FROM phusion/baseimage:focal-1.0.0
MAINTAINER The dxpchain decentralized organisation

ENV LANG=en_US.UTF-8
RUN \
    apt-get update -y && \
    apt-get install -y \
      g++ \
      autoconf \
      cmake \
      git \
      libbz2-dev \
      libcurl4-openssl-dev \
      libssl-dev \
      libncurses-dev \
      libboost-thread-dev \
      libboost-iostreams-dev \
      libboost-date-time-dev \
      libboost-system-dev \
      libboost-filesystem-dev \
      libboost-program-options-dev \
      libboost-chrono-dev \
      libboost-test-dev \
      libboost-context-dev \
      libboost-regex-dev \
      libboost-coroutine-dev \
      libtool \
      doxygen \
      ca-certificates \
      fish \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD . /dxpchain-core
WORKDIR /dxpchain-core

# Compile
RUN \
    ( git submodule sync --recursive || \
      find `pwd`  -type f -name .git | \
	while read f; do \
	  rel="$(echo "${f#$PWD/}" | sed 's=[^/]*/=../=g')"; \
	  sed -i "s=: .*/.git/=: $rel/=" "$f"; \
	done && \
      git submodule sync --recursive ) && \
    git submodule update --init --recursive && \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
	-DGRAPHENE_DISABLE_UNITY_BUILD=ON \
        . && \
    make blockproducer_node cli_wallet get_dev_key && \
    install -s programs/blockproducer_node/blockproducer_node programs/genesis_util/get_dev_key programs/cli_wallet/cli_wallet /usr/local/bin && \
    #
    # Obtain version
    mkdir /etc/dxpchain && \
    git rev-parse --short HEAD > /etc/dxpchain/version && \
    cd / && \
    rm -rf /dxpchain-core

# Home directory $HOME
WORKDIR /
RUN useradd -s /bin/bash -m -d /var/lib/dxpchain dxpchain
ENV HOME /var/lib/dxpchain
RUN chown dxpchain:dxpchain -R /var/lib/dxpchain

# Volume
VOLUME ["/var/lib/dxpchain", "/etc/dxpchain"]

# rpc service:
EXPOSE 8090
# p2p service:
EXPOSE 1776

# default exec/config files
ADD docker/default_config.ini /etc/dxpchain/config.ini
ADD docker/default_logging.ini /etc/dxpchain/logging.ini
ADD docker/dxpchainentry.sh /usr/local/bin/dxpchainentry.sh
RUN chmod a+x /usr/local/bin/dxpchainentry.sh

# Make Docker send SIGINT instead of SIGTERM to the daemon
STOPSIGNAL SIGINT

# default execute entry
CMD ["/usr/local/bin/dxpchainentry.sh"]
